{
  "name": "aegis-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "seed": "convex run seed:all",
    "embed": "convex run ai:embedAllSops",
    "reset": "convex run seed:resetIncidents",
    "harness": "python -m http.server 4300 --directory harness",
    "app": "python -m http.server 4320 --directory reference-app"
  },
  "dependencies": {
    "convex": "^1.42.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "~6.0.2"
  },
  "description": "AEGIS: AI Emergency Grid & Incident System. Real-time AI incident command for mass gatherings. Convex backend + EnterPro frontend."
}
